2024-01-05T09:25:43.343+01:00  INFO 9196 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 9196 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2024-01-05T09:25:43.350+01:00  INFO 9196 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2024-01-05T09:25:44.105+01:00  INFO 9196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-05T09:25:44.186+01:00  INFO 9196 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 4 JPA repository interfaces.
2024-01-05T09:25:44.657+01:00  INFO 9196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-05T09:25:44.666+01:00  INFO 9196 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-05T09:25:44.666+01:00  INFO 9196 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2024-01-05T09:25:44.715+01:00  INFO 9196 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-05T09:25:44.715+01:00  INFO 9196 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1318 ms
2024-01-05T09:25:44.826+01:00  INFO 9196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-05T09:25:44.985+01:00  INFO 9196 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@22d8f4ed
2024-01-05T09:25:44.986+01:00  INFO 9196 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-05T09:25:46.041+01:00  INFO 9196 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2024-01-05T09:25:46.116+01:00  INFO 9196 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2024-01-05T09:25:46.124+01:00  INFO 9196 --- [main] liquibase.util                           : UPDATE SUMMARY
2024-01-05T09:25:46.124+01:00  INFO 9196 --- [main] liquibase.util                           : Run:                          0
2024-01-05T09:25:46.124+01:00  INFO 9196 --- [main] liquibase.util                           : Previously run:              17
2024-01-05T09:25:46.124+01:00  INFO 9196 --- [main] liquibase.util                           : Filtered out:                 0
2024-01-05T09:25:46.124+01:00  INFO 9196 --- [main] liquibase.util                           : -------------------------------
2024-01-05T09:25:46.125+01:00  INFO 9196 --- [main] liquibase.util                           : Total change sets:           17
2024-01-05T09:25:46.125+01:00  INFO 9196 --- [main] liquibase.util                           : Update summary generated
2024-01-05T09:25:46.139+01:00  INFO 9196 --- [main] liquibase.lockservice                    : Successfully released change log lock
2024-01-05T09:25:46.140+01:00  INFO 9196 --- [main] liquibase.command                        : Command execution complete
2024-01-05T09:25:46.204+01:00  INFO 9196 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-05T09:25:46.288+01:00  INFO 9196 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2024-01-05T09:25:46.337+01:00  INFO 9196 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-01-05T09:25:46.570+01:00  INFO 9196 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-05T09:25:46.623+01:00  WARN 9196 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2024-01-05T09:25:47.443+01:00  INFO 9196 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-05T09:25:47.445+01:00  INFO 9196 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-05T09:25:47.676+01:00  INFO 9196 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-01-05T09:25:48.161+01:00  WARN 9196 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-05T09:25:48.618+01:00  INFO 9196 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-05T09:25:48.626+01:00  INFO 9196 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 5.72 seconds (process running for 6.553)
2024-01-05T09:26:12.072+01:00  INFO 9196 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-05T09:26:12.073+01:00  INFO 9196 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-05T09:26:12.074+01:00  INFO 9196 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-01-05T09:36:41.801+01:00  INFO 9196 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-05T09:36:41.998+01:00  INFO 9196 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-05T09:36:42.251+01:00  INFO 9196 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
